# Notes

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotes/: MainActivity.kt
app/src/main/java/com/example/mynotes/data/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt
app/src/main/java/com/example/mynotes/fragments/add/: AddFragment.kt
app/src/main/java/com/example/mynotes/fragments/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/example/mynotes/fragments/update/: UpdateFragment.kt
app/src/main/res/layout/: customrow.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
